<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.rawembedvalidator">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <adapter factory=".validator.RawEmbedValidator" />

  <genericsetup:registerProfile
      name="default"
      title="collective.rawembedvalidator"
      directory="profiles/default"
      description="Installs the collective.rawembedvalidator add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.rawembedvalidator-postInstall"
      title="collective.rawembedvalidator post_install import step"
      description="Post install import step from collective.rawembedvalidator"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
