<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.rawembedvalidator">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.rawembedvalidator"
      directory="static"
      />

  <browser:page
      name="rawembed-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsView"
      layer="..interfaces.ICollectiveRawembedvalidatorLayer"
      permission="cmf.ManagePortal"
      />


</configure>
